+1000p: filler
1-10: progression
1-2: progression
1-3: progression
1-4: unknown
1-5: progression
1-6: progression
1-7: unknown
1-8: progression
1-9: unknown
2-10: progression
2-1: progression
2-2: progression
2-3: progression
2-4: progression
2-5: progression
2-6: unknown
2-7: progression
2-8: unknown
2-9: unknown
3-1: unknown
3-2: unknown
3-3: progression
3-4: progression
3-5: progression
3-6: progression
3-7: progression
3-8: progression
3-9: progression
4-10: progression
4-1: progression
4-2: progression
4-3: progression
4-4: progression
4-5: progression
4-6: progression
4-7: progression
4-8: unknown
4-9: progression
5-10: progression
5-1: progression
5-2: unknown
5-3: progression
5-4: progression
5-5: unknown
5-6: progression
5-7: unknown
5-8: progression
5-9: unknown
6-10: progression
6-1: progression
6-2: progression
6-3: unknown
6-4: unknown
6-5: progression
6-6: progression
6-7: progression
6-8: unknown
6-9: progression
7-10: progression
7-1: progression
7-2: unknown
7-3: progression
7-4: progression
7-5: unknown
7-6: progression
7-7: progression
7-8: progression
7-9: progression
8-10: progression
8-1: progression
8-2: unknown
8-3: progression
8-4: progression
8-5: progression
8-6: progression
8-7: unknown
8-8: progression
8-9: unknown
9-10: progression
9-1: progression
9-2: progression
9-3: progression
9-4: progression
9-5: progression
9-6: unknown
9-7: progression
9-8: unknown
9-9: unknown
Air Dash: useful
Back Truck: unknown
Brake: useful
Disrespected Blink: useful
Double Jump: useful
Epic Mode: unknown
Grappling Hook: useful
Jetpack: useful
Levitation: unknown
Portable Truck: useful
Supertruck: unknown
Time Slow: unknown
Truck Boost: useful
Trucker Flip: unknown
Trucksolute Zero: useful
