1-3: unknown
1-5: unknown
1-7: unknown
1-8: unknown
2-1: unknown
2-5: progression
2-8: unknown
3-3: unknown
3-5: unknown
3-6: progression
4-10: unknown
4-3: unknown
4-4: progression
4-7: progression
4-8: unknown
4-9: progression
5-4: progression
5-8: progression
6-2: unknown
6-6: unknown
6-7: unknown
6-9: unknown
7-6: progression
8-1: unknown
8-3: progression
8-9: unknown
9-1: unknown
9-2: progression
9-4: progression
9-7: progression
Air Dash: unknown
Disrespected Blink: unknown
Jetpack: useful
