1-10: unknown
1-2: unknown
1-3: unknown
1-4: unknown
1-5: unknown
1-6: unknown
1-7: unknown
1-8: unknown
2-10: unknown
2-1: unknown
2-2: unknown
2-3: unknown
2-4: unknown
2-5: progression
2-6: unknown
2-8: unknown
2-9: unknown
3-1: unknown
3-2: unknown
3-3: unknown
3-4: unknown
3-5: unknown
3-6: progression
3-7: unknown
3-8: unknown
3-9: unknown
4-10: unknown
4-2: unknown
4-3: unknown
4-4: progression
4-5: unknown
4-7: progression
4-8: unknown
4-9: progression
5-10: unknown
5-1: unknown
5-2: unknown
5-3: unknown
5-4: progression
5-5: unknown
5-6: unknown
5-7: unknown
5-8: progression
6-10: unknown
6-1: unknown
6-2: unknown
6-3: unknown
6-4: unknown
6-5: unknown
6-6: unknown
6-7: unknown
6-8: unknown
6-9: unknown
7-10: unknown
7-1: unknown
7-2: unknown
7-4: unknown
7-5: unknown
7-6: progression
7-7: unknown
7-8: unknown
7-9: unknown
8-1: unknown
8-2: unknown
8-3: progression
8-4: unknown
8-5: unknown
8-6: unknown
8-7: unknown
8-8: unknown
8-9: unknown
9-1: unknown
9-2: progression
9-3: unknown
9-4: progression
9-5: unknown
9-6: unknown
9-7: progression
9-8: unknown
9-9: unknown
Air Dash: unknown
Back Truck: unknown
Brake: unknown
Disrespected Blink: unknown
Double Jump: unknown
Epic Mode: unknown
Grappling Hook: unknown
Jetpack: useful
Levitation: unknown
Portable Truck: unknown
Supertruck: unknown
Time Slow: unknown
Truck Boost: unknown
Trucker Flip: unknown
Trucksolute Zero: unknown
