1-1 A+ Rank: unknown
1-10 A+ Rank: progression
1-11 A+ Rank: unknown
1-12 A+ Rank: unknown
1-13 A+ Rank: unknown
1-14 A+ Rank: unknown
1-15 A+ Rank: unknown
1-16 A+ Rank: unknown
1-18 A+ Rank: unknown
1-19 A+ Rank: unknown
1-2 A+ Rank: unknown
1-20 A+ Rank: unknown
1-3 A+ Rank: unknown
1-4 A+ Rank: unknown
1-5 A+ Rank: progression
1-6 A+ Rank: progression
1-7 A+ Rank: unknown
1-8 A+ Rank: unknown
1-9 A+ Rank: progression
2-1 A+ Rank: unknown
2-10 A+ Rank: unknown
2-11 A+ Rank: unknown
2-12 A+ Rank: unknown
2-13 A+ Rank: unknown
2-14 A+ Rank: unknown
2-15 A+ Rank: unknown
2-16 A+ Rank: unknown
2-17 A+ Rank: unknown
2-18 A+ Rank: unknown
2-19 A+ Rank: unknown
2-2 A+ Rank: unknown
2-20 A+ Rank: unknown
2-3 A+ Rank: unknown
2-4 A+ Rank: unknown
2-5 A+ Rank: unknown
2-6 A+ Rank: unknown
2-7 A+ Rank: unknown
2-8 A+ Rank: unknown
2-9 A+ Rank: unknown
3-1 A+ Rank: progression
3-10 A+ Rank: progression
3-11 A+ Rank: unknown
3-12 A+ Rank: unknown
3-13 A+ Rank: unknown
3-14 A+ Rank: progression
3-15 A+ Rank: unknown
3-16 A+ Rank: unknown
3-17 A+ Rank: unknown
3-18 A+ Rank: unknown
3-19 A+ Rank: unknown
3-2 A+ Rank: unknown
3-20 A+ Rank: unknown
3-3 A+ Rank: unknown
3-4 A+ Rank: unknown
3-5 A+ Rank: unknown
3-6 A+ Rank: unknown
3-7 A+ Rank: unknown
3-8 A+ Rank: unknown
3-9 A+ Rank: unknown
4-1 A+ Rank: unknown
4-10 A+ Rank: unknown
4-11 A+ Rank: unknown
4-12 A+ Rank: unknown
4-13 A+ Rank: unknown
4-15 A+ Rank: unknown
4-16 A+ Rank: unknown
4-17 A+ Rank: unknown
4-18 A+ Rank: unknown
4-19 A+ Rank: unknown
4-2 A+ Rank: unknown
4-20 A+ Rank: unknown
4-3 A+ Rank: unknown
4-4 A+ Rank: unknown
4-5 A+ Rank: unknown
4-6 A+ Rank: progression
4-7 A+ Rank: unknown
4-8 A+ Rank: unknown
4-9 A+ Rank: unknown
4bit/4color/8bit/Normal Meat Boy: unknown
5-1 A+ Rank: unknown
5-10 A+ Rank: unknown
5-11 A+ Rank: progression
5-12 A+ Rank: progression
5-13 A+ Rank: unknown
5-14 A+ Rank: progression
5-15 A+ Rank: unknown
5-16 A+ Rank: unknown
5-17 A+ Rank: unknown
5-19 A+ Rank: unknown
5-2 A+ Rank: unknown
5-20 A+ Rank: unknown
5-3 A+ Rank: unknown
5-4 A+ Rank: unknown
5-5 A+ Rank: unknown
5-6 A+ Rank: unknown
5-8 A+ Rank: unknown
5-9 A+ Rank: unknown
6-1 A+ Rank: unknown
6-2 A+ Rank: progression
6-3 A+ Rank: unknown
6-4 A+ Rank: unknown
7-1 A+ Rank: unknown
7-10 A+ Rank: unknown
7-11 A+ Rank: unknown
7-12 A+ Rank: unknown
7-13 A+ Rank: unknown
7-14 A+ Rank: unknown
7-15 A+ Rank: unknown
7-16 A+ Rank: unknown
7-17 A+ Rank: unknown
7-18 A+ Rank: unknown
7-19 A+ Rank: unknown
7-2 A+ Rank: unknown
7-20 A+ Rank: unknown
7-3 A+ Rank: unknown
7-4 A+ Rank: unknown
7-5 A+ Rank: unknown
7-6 A+ Rank: unknown
7-7 A+ Rank: unknown
7-8 A+ Rank: unknown
7-9 A+ Rank: unknown
Alien Hominid: unknown
Bandage Girl: unknown
Bandage: mcguffin
Brownie: unknown
Captain Viridian: filler
Chapter 1 LW Level Completion: mcguffin
Chapter 2 LW Level Completion: mcguffin
Chapter 3 LW Level Completion: mcguffin
Chapter 4 LW Level Completion: mcguffin
Chapter 5 LW Level Completion: mcguffin
Chapter 6 LW Level Completion: unknown
Chapter 7 LW Level Completion: unknown
Commander Video: unknown
DW Level Completion: mcguffin
Degraded Bandage: filler
Flywrench: unknown
Glitch Level Completion: unknown
Goo Ball: mcguffin
Headcrab: unknown
Jill: unknown
Meat Ninja: unknown
Naija: unknown
Ogmo: unknown
RunMan: unknown
Steve: unknown
The Kid: unknown
Tofu Boy: unknown
